{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##Read in significant case sequences\
\
ec = read.csv('~/case_sig.csv')\
dt = data.table(ec)\
dt[, odds_ratio := c2/c3]\
View(dt)\
\
write.csv(dt, "sig_case_effect.csv")\
\
\
##Read in significant control sequences\
\
ec2 = read.csv('~/control_sig.csv')\
dt2 = data.table(ec2)\
dt2[, odds_ratio := c3/c2]\
View(dt2)\
\
write.csv(dt2, "sig_control_effect.csv")\
}