{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library('RPostgreSQL')\
library(getPass)\
library(sqldf)\
\
pg = dbDriver("PostgreSQL")\
con = dbConnect(pg, user="campbelle2", password=getPass::getPass(), host="reslnpbddb01.research.chop.edu",\
                port=5432, dbname="pbd_cohort")\
\
EDC_table= "SELECT DISTINCT edc_code, edc_description FROM chop_pbd_v27.icd_edc_crosswalk"\
\
EDC_table <- dbGetQuery(con, EDC_table)\
data(EDC_table)\
setDT(EDC_table)\
\
write.csv(EDC_table, "EDC_table.csv")}