{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##cases with post-index visits\
case_post = read.csv('~/case_post.csv')\
setDT(case_post)\
case_post[,.N,by=person_id]\
\
##controls with post-index visits\
control_post = read.csv('~/control_post.csv')\
setDT(control_post)\
control_post[,.N,by=person_id]\
\
pair_counts = read.csv('~/final_pairs_IDs.csv')\
setDT(pair_counts)\
colnames(pair_counts) <- c("person_id", "control_pid", "Pair_ID")\
\
x <-pair_counts[person_id %in% case_post$person_id]\
setDT(x)\
x[,.N,by=person_id]\
\
colnames(x) <- c("Case_person_id", "person_id", "Pair_ID")\
\
x <-x[person_id %in% control_post$person_id]\
setDT(x)\
x[,.N,by=person_id]\
\
colnames(x) <- c("Case_person_id", "Control_person_id", "Pair_ID")\
\
\
#save sensitivity analysis pairs to a csv\
\
write.csv(x, "sensitivity_analysis_pairs.csv")\
\
##obtain the SPADE input for the case and controls that are in the sensitivity analysis\
\
case_input = read.csv('~/SPADE_input_cases.csv')\
setDT(case_input)\
case_input[,.N,by=person_id]\
\
colnames(x) <- c("person_id", "Control_person_id", "Pair_ID")\
\
case_input <-case_input[person_id %in% x$person_id]\
\
control_input = read.csv('~/SPADE_input_controls.csv')\
setDT(control_input)\
control_input[,.N,by=person_id]\
\
\
colnames(x) <- c("Case_person_id", "person_id", "Pair_ID")\
\
control_input <-control_input[person_id %in% x$person_id]\
\
colnames(x) <- c("Case_person_id", "Control_person_id", "Pair_ID")\
\
##save SPADE input to CSVs for Analysis\
write.csv(case_input, "case_input.csv")\
write.csv(control_input, "control_input.csv")\
\
##SPADE analysis; cases\
E <- read_baskets("~/SPADE_input_cases.txt", info = c("sequenceID","eventID","SIZE"))\
\
as(E, "data.frame")\
s1 <- cspade(E, parameter = list(support = 0.01, maxlen=3, maxgap = 1), control = list(verbose = TRUE))\
summary(s1)\
as(s1, "data.frame")\
\
\
## the most frequent singles, doubles, and triplets\
patterns.s1 = data.table(as(s1, 'data.frame'))\
patterns.s1[order(-support)]\
setDT(patterns.s1)\
View(patterns.s1)\
\
##Save SPADE output to CSV\\\
write.csv(patterns.s1, 'SPADE_output_case.csv')\
\
##SPADE analysis; controls\
B <- read_baskets("~/SPADE_input_controls.txt", info = c("sequenceID","eventID","SIZE"))\
\
as(B, "data.frame")\
s2 <- cspade(B, parameter = list(support = 0.01, maxlen=3, maxgap = 1), control = list(verbose = TRUE))\
summary(s2)\
as(s2, "data.frame")\
\
\
## the most frequent singles, doubles, and triplets\
patterns.s2 = data.table(as(s2, 'data.frame'))\
patterns.s2[order(-support)]\
setDT(patterns.s2)\
View(patterns.s2)\
\
##Save SPADE output to CSV\\\
write.csv(patterns.s2, 'SPADE_output_control.csv')\
\
##read in McNemars results for the sensitivity analysis population and the original study population\
mcn_orig = read.csv('~/mc_nemar_counts.csv')\
setDT(mcn_orig)\
mcn_sens= read.csv('~/mc_nemar_counts_sens.csv')\
setDT(mcn_sens)\
\
mcn_sens <-mcn_sens[Sequence %in% mcn_orig$Sequence]\
\
write.csv(mcn_sens, 'mcn_sens.csv')\
}